# ItunesPlaytlistsCopier

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transgressoft/itunesplaylistscopier/: ItunesPlaylistsCopierApplication.java
src/main/java/com/transgressoft/itunesplaylistscopier/itunes/: ItunesService.java
src/main/java/com/transgressoft/itunesplaylistscopier/util/: ItunesParserLogger.java
src/main/java/com/transgressoft/itunesplaylistscopier/view/: ErrorDialogController.java  ErrorDialogView.java  MainView.java  MainViewController.java
src/main/java/com/transgressoft/itunesplaylistscopier/view/custom/: ItunesPlaylistListCell.java
src/main/java/com/transgressoft/itunesplaylistsexporter/: ItunesPlaylistsCopierApplication.java
src/main/java/com/transgressoft/itunesplaylistsexporter/itunes/: ItunesService.java
src/main/java/com/transgressoft/itunesplaylistsexporter/util/: ItunesParserLogger.java
src/main/java/com/transgressoft/itunesplaylistsexporter/view/: ErrorDialogController.java  ErrorDialogView.java  MainView.java  MainViewController.java
src/main/java/com/transgressoft/itunesplaylistsexporter/view/custom/: ItunesPlaylistListCell.java
src/main/java/com/transgressoft/itunesplaylistsutility/: ItunesPlaylistsUtilityApplication.java
src/main/java/com/transgressoft/itunesplaylistsutility/itunes/: ItunesService.java
src/main/java/com/transgressoft/itunesplaylistsutility/util/: ItunesParserLogger.java
src/main/java/com/transgressoft/itunesplaylistsutility/view/: ErrorDialogController.java  ErrorDialogView.java  MainView.java  MainViewController.java
src/main/java/com/transgressoft/itunesplaylistsutility/view/custom/: ItunesPlaylistListCell.java
src/main/resources/: application.yml
src/main/resources/config/: PropertyList-1.0.xsd
src/main/resources/css/: error-dialog.css  main-view.css
src/main/resources/view/: ErrorDialogView.fxml  MainView.fxml
